body
  width: 100vw
  height: 100vh
  background-color: #dddddd
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.calculator
  min-width: 6cm
  width: 25vw

.calculator-display
  height: 5cm
  width: 100vw
  border: 1px solid black
  text-align: right

#calculator-buttons
  display: flex
  flex-direction: row-reverse

.normal-button
  width: calc(100%/3)
  border: 1px solid grey
  cursor: pointer
